spring.datasource.url = jdbc:mysql://ra1.anystream.eu:1792/movies
spring.datasource.username = root
spring.datasource.password = ----------                           // SQL Database account password here
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


server.port: 8080
paypal.mode = sandbox
paypal.client.id = AewlsPjrW4GTSoJ8qT-VIjykNdDgl0qqTdm1WyedBWmCx6i3a7WxseF8IIohrsncezVMtQ4-k1iXOYvm
paypal.client.secret = --------------------------------------------------------------                   // secret client key here
